FLASK_ENV=development
SECRET_KEY=tu_secreto_superseguro
ADMIN_USER=admin
ADMIN_PASSWORD=admin_fesar
APP_PREFIX=/asistencia_qr


DB_PASSWORD=wavedlizard2115
#DB_PASSWORD=^09ew^O]q[WTiQL*{d} # PROD
DB_NAME=asistenciaqr
DB_PORT=3306

DB_HOST=127.0.0.1
DB_USER=root
